<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>你好，九瓶</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="css 复习 选择器 通用选择器 标签选择器 ID 选择器 类选择器 后代选择器 子选择器 相邻兄弟选择器   通用兄弟选择器 分组选择器 属性选择器   长度单位 em 相对于自身 font-size（字体大小）属性的值 rem 相对于根元素&lt;html&gt;的字体大小 % 相对于父元素宽度或字体的百分比   background background-color：设置元素的背景颜色；">
<meta property="og:type" content="article">
<meta property="og:title" content="你好，九瓶">
<meta property="og:url" content="http://example.com/2022/01/14/css%20%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="你好，九瓶">
<meta property="og:description" content="css 复习 选择器 通用选择器 标签选择器 ID 选择器 类选择器 后代选择器 子选择器 相邻兄弟选择器   通用兄弟选择器 分组选择器 属性选择器   长度单位 em 相对于自身 font-size（字体大小）属性的值 rem 相对于根元素&lt;html&gt;的字体大小 % 相对于父元素宽度或字体的百分比   background background-color：设置元素的背景颜色；">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/1113593623-9.png">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/145231E13-0.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210809/104U46022-0.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210809/104U424H-1.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210809/104U43X5-2.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210809/104U46010-3.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210809/104U42506-4.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210809/104U45956-5.png">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210809/104U4B28-6.png">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210809/110131OI-0.gif">
<meta property="article:published_time" content="2022-01-14T12:09:14.560Z">
<meta property="article:modified_time" content="2022-01-16T15:15:46.319Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://c.biancheng.net/uploads/allimg/210806/1113593623-9.png">
  
    <link rel="alternate" href="/atom.xml" title="你好，九瓶" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">你好，九瓶</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-css 复习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/14/css%20%E5%A4%8D%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2022-01-14T12:09:14.560Z" itemprop="datePublished">2022-01-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="css-复习"><a href="#css-复习" class="headerlink" title="css 复习"></a>css 复习</h1><hr>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><ul>
<li>通用选择器</li>
<li>标签选择器</li>
<li>ID 选择器</li>
<li>类选择器</li>
<li>后代选择器</li>
<li>子选择器</li>
<li>相邻兄弟选择器  </li>
<li>通用兄弟选择器</li>
<li>分组选择器</li>
<li>属性选择器</li>
</ul>
<hr>
<h2 id="长度单位"><a href="#长度单位" class="headerlink" title="长度单位"></a>长度单位</h2><ul>
<li>em 相对于自身 font-size（字体大小）属性的值</li>
<li>rem 相对于根元素&lt;html&gt;的字体大小</li>
<li>% 相对于父元素宽度或字体的百分比</li>
</ul>
<hr>
<h2 id="background"><a href="#background" class="headerlink" title="background"></a>background</h2><ul>
<li><p>background-color：设置元素的背景颜色；</p>
</li>
<li><p>background-image： url(‘URL’)：设置元素的背景图像；</p>
</li>
<li><p>background-repeat：控制背景图像是否重复；  </p>
<table>
<thead>
<tr>
<th>repeat</th>
<th>默认值，背景图像将在垂直方向和水平方向上重复</th>
</tr>
</thead>
<tbody><tr>
<td>repeat-x</td>
<td>背景图像仅在水平方向上重复</td>
</tr>
<tr>
<td>repeat-y</td>
<td>背景图像仅在垂直方向上重复</td>
</tr>
<tr>
<td>no-repeat</td>
<td>背景图像仅显示一次，不在任何方向上重复</td>
</tr>
</tbody></table>
</li>
<li><p>background-position :默认相对于左上角</p>
</li>
<li><p>ackground-origin 是 CSS3 中新增的属性。<br>在使用 background-position 属性来设置背景图像的位置时，默认是以元素左上角的位置来计算的。<br>您还可以使用 background-origin 属性来设置 background-position 属性相对哪个位置来定位背景图像  </p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>padding-box</td>
<td>相对于元素的内边距区域来定位背景图像</td>
</tr>
<tr>
<td>border-box</td>
<td>相对于元素的边框区域来定位背景图像</td>
</tr>
<tr>
<td>content-box</td>
<td>相对于元素的内容区域来定位背景图像</td>
</tr>
</tbody></table>
</li>
<li><p>background-attachment 属性用来设置背景图像是固定在某个位置还是跟随页面一起滚动</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>scroll</td>
<td>默认值，背景图像随着页面元素的滚动而移动</td>
</tr>
<tr>
<td>fixed</td>
<td>当页面的其余部分滚动时，背景图像固定不动</td>
</tr>
</tbody></table>
</li>
<li><p>background-size： x% y%<br>使用百分比表示背景图像相对于所在元素宽度与高度的百分比，x% 表示宽度，y% 表示高度，如果只设置第一个值，那么第二个值将被设置为默认值 auto（自动）</p>
</li>
<li><p>background-clip ： 是 CSS3 中新增的属性，通过它可以设置背景图像的显示区域。</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>border-box</td>
<td>默认值，在元素边框及以内的区域显示背景图像</td>
</tr>
<tr>
<td>padding-box</td>
<td>在元素内边距及以内的区域显示背景图像</td>
</tr>
<tr>
<td>content-box</td>
<td>在元素内容区域显示背景图像</td>
</tr>
</tbody></table>
</li>
<li><p>*简写**：background 是背景属性的简写形式<br>color-image-position-size-repeat-attachment-origin-clip     </p>
<hr>
<h2 id="font"><a href="#font" class="headerlink" title="font"></a>font</h2><ul>
<li>font-family：设置字体；</li>
<li>font-style：设置字体的风格，例如倾斜、斜体等； </li>
</ul>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>italic</td>
<td>文本以斜体显示   (italic 显示的字体的斜体版本)</td>
</tr>
<tr>
<td>oblique</td>
<td>文本倾斜显示 ( oblique 则只是一个倾斜的普通字体)</td>
</tr>
<tr>
<td>content-box</td>
<td>在元素内容区域显示背景图像</td>
</tr>
</tbody></table>
<ul>
<li>font-weight：设置字体粗细：</li>
</ul>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>bold</td>
<td>粗体字体</td>
</tr>
<tr>
<td>bolder</td>
<td>更粗的字体</td>
</tr>
<tr>
<td>lighter</td>
<td>更细的字体</td>
</tr>
<tr>
<td>100、200、300、400、500、600、700、800、900</td>
<td>100 为最细的字体，400 等同于 normal，700 等同于 bold</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li>font-size：设置字体尺寸：    px</li>
<li>font-variant：将小写字母转换为小型大写字母<br>small-caps    将文本中的小写英文字母转换为小型大写字母</li>
<li><em>简写</em>*<br>style-variant-weight-stretch-size-height-family  </li>
</ul>
<hr>
<h2 id="text"><a href="#text" class="headerlink" title="text"></a>text</h2><ul>
<li><p>text-align：设置文本的水平对齐方式；</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>left</td>
<td>默认值，左对齐</td>
</tr>
<tr>
<td>right</td>
<td>右对齐</td>
</tr>
<tr>
<td>center</td>
<td>居中对齐</td>
</tr>
<tr>
<td>justify</td>
<td>两端对齐  (不足一行仍显示左对齐，满足自动换行时除最后一行每个字符有相        同宽度)</td>
</tr>
</tbody></table>
</li>
<li><p>text-decoration：设置文本的装饰；</p>
<p> text-align：设置文本的水平对齐方式；</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>默认值，标准文本，没有额外装饰，可以用来删除已有的文本装饰</td>
</tr>
<tr>
<td>underline</td>
<td>在文本下方添加一条下滑线</td>
</tr>
<tr>
<td>overline</td>
<td>在文本上方添加一条上滑线</td>
</tr>
<tr>
<td>line-through</td>
<td>在文本的中间定义一条横向贯穿文本的线（类似于删除线）</td>
</tr>
</tbody></table>
</li>
<li><p>text-transform：设置文本中英文的大小写转换方式</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>capitalize</td>
<td>将文本中的每个单词更改为以大写字母开头的形式</td>
</tr>
<tr>
<td>uppercase</td>
<td>将文本中的英文字母全部更改为大写</td>
</tr>
<tr>
<td>lowercase</td>
<td>将文本中的英文字母全部更改为小写</td>
</tr>
</tbody></table>
</li>
<li><p>text-indent：设置文本的缩进方式；</p>
</li>
<li><p>line-height：设置行高；</p>
</li>
<li><p>letter-spacing：设置字符间距；</p>
</li>
<li><p>word-spacing：设置单词与单词之间的间距（对中文无效）；</p>
</li>
<li><p>text-shadow：设置文本阴影；</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>h-shadow</td>
<td>必填值，设置阴影的水平位置，允许为负值</td>
</tr>
<tr>
<td>v-shadow</td>
<td>必填值，设置阴影的垂直位置，允许为负值</td>
</tr>
<tr>
<td>blur</td>
<td>可选值，设置模糊的距离</td>
</tr>
<tr>
<td>color</td>
<td>可选值，设置阴影的颜色</td>
</tr>
</tbody></table>
</li>
<li><p>vertical-align：设置文本的垂直对齐方式；  </p>
</li>
</ul>
<p> <img src="http://c.biancheng.net/uploads/allimg/210806/1113593623-9.png" alt="文本样例"></p>
<ul>
<li><p>white-space：设置文本中空白的处理方式；</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>normal</td>
<td>默认值，忽略文本中的空白</td>
</tr>
<tr>
<td>pre</td>
<td>保留文本中的空白，类似于&lt;pre&gt;标签的效果</td>
</tr>
<tr>
<td>nowrap</td>
<td>文本会在一行中显示，不会自动换行，直到遇到<br>标签为止</td>
</tr>
<tr>
<td>pre-wrap</td>
<td>保留文本中的空白，但是正常地进行换行</td>
</tr>
<tr>
<td>pre-line</td>
<td>合并文本中的空白，但是保留换行符</td>
</tr>
</tbody></table>
</li>
<li><p>direction：设置文本方向。 </p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ltr</td>
<td>默认值，文本按从左到右的方向输出</td>
</tr>
<tr>
<td>rtl</td>
<td>文本按从右到左的方向输出</td>
</tr>
</tbody></table>
<hr>
</li>
</ul>
<h2 id="css链接"><a href="#css链接" class="headerlink" title="css链接"></a>css链接</h2><p>css链接有四种样式<br>：link  ：visited  ：hover  ：active (固定顺序)  </p>
<h2 id="CSS边框样式-border"><a href="#CSS边框样式-border" class="headerlink" title="CSS边框样式 border"></a>CSS边框样式 border</h2><p>边框有三种样式<br>width   style  color   </p>
<ul>
<li>style 可以单独指定 border-top-style  border-right-style  border-bottom-style  border-left-style</li>
</ul>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>无边框</td>
</tr>
<tr>
<td>hidden</td>
<td>隐藏边框，与 “none” 类似</td>
</tr>
<tr>
<td>dotted</td>
<td>定义点状虚线边框</td>
</tr>
<tr>
<td>dashed</td>
<td>定义虚线边框</td>
</tr>
<tr>
<td>solid</td>
<td>定义实线边框</td>
</tr>
<tr>
<td>double</td>
<td>定义双实线边框，双实线边框的宽度等于 border-width 的值</td>
</tr>
<tr>
<td>groove</td>
<td>定义 3D 凹槽边框，其效果取决于 border-color 的值</td>
</tr>
<tr>
<td>ridge</td>
<td>定义 3D 垄状边框，其效果取决于 border-color 的值</td>
</tr>
<tr>
<td>inset</td>
<td>定义 3D 嵌入边框，其效果取决于 border-color 的值</td>
</tr>
<tr>
<td>outset</td>
<td>定义 3D 突出边框，其效果取决于 border-color 的值</td>
</tr>
</tbody></table>
<ul>
<li><p>weidh 表示边框宽度 thin medium thick<br>注：</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>四个参数</td>
<td>上右下左</td>
</tr>
<tr>
<td>三个参数</td>
<td>上，左右，下</td>
</tr>
<tr>
<td>两个参数</td>
<td>上下，左右</td>
</tr>
<tr>
<td>一个参数</td>
<td>全部</td>
</tr>
</tbody></table>
<hr>
<h2 id="css表格样式"><a href="#css表格样式" class="headerlink" title="css表格样式"></a>css表格样式</h2><p>表格样式属性：table-layout  border-collapse  border-spacing caption-side empty-cells</p>
<ul>
<li>table-layout   定义表格样式 </li>
</ul>
<table>
<thead>
<tr>
<th>格式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>automatic</td>
<td>默认值，自定表格布局，表示表格中每列的宽度视单元格中的内容而定</td>
</tr>
<tr>
<td>fixed</td>
<td>固定表格布局，表示表格的宽度由列宽度、单元格边框、单元格之间的间距等因素而定</td>
</tr>
</tbody></table>
</li>
</ul>
<ol>
<li>固定表格布局<br>固定表格布局允许浏览器更快地对表格进行布局。在固定表格布局中，表格的水平宽度仅取决于列宽度、表格边框宽度、单元格间距等因素，与单元格中的内容无关。也就是说，表格中超出表格宽度的内容可能会被忽略。</li>
<li>自动表格布局<br>在自动表格布局中，列的宽度视单元格中的内容（没有换行的最宽内容）而定，也就是说如果某个单元格的宽度为 100px，但单元格中内容所占据的宽度要大于 100px，这就会导致单元格中的内容将单元格撑大。正是因为这一特点，此种算法可能会比较慢。</li>
</ol>
<ul>
<li><p>border-collapse  用来设置是否合并表格中相邻的边框  </p>
<table>
<thead>
<tr>
<th>格式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>separate</td>
<td>默认值，相邻的两个边框是分开的，使用它不会忽略 border-spacing 和 empty-cells 属性</td>
</tr>
<tr>
<td>collapse</td>
<td>相邻的两个边框会合并为一个单一的边框，使用它会忽略 border-spacing 和 empty-cells 属性</td>
</tr>
</tbody></table>
</li>
<li><p> border-spacing  可以设置相邻单元格边框之间的距离（border-collapse：separate 时才有效）  </p>
</li>
<li><p>caption-side 可以设置表格标题的位置</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>top</td>
<td>默认值，将表格标题定位在表格正上方</td>
</tr>
<tr>
<td>bottom</td>
<td>将表格标题定位在表格正下方</td>
</tr>
</tbody></table>
</li>
<li><p>empty-cells 设置当某个单元格中没有内容时，是否显示这个空单元格  （border-collapse：separate 时才有效）    </p>
<table>
<thead>
<tr>
<th>格式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>hide</td>
<td>隐藏空单元格周围的边框</td>
</tr>
<tr>
<td>show</td>
<td>默认值，显示空单元格周围的边框</td>
</tr>
</tbody></table>
<hr>
<h2 id="css-list-style"><a href="#css-list-style" class="headerlink" title="css list-style"></a>css list-style</h2><p>列表样式共三个属性：-type -position -image </p>
</li>
<li><p>-type 可以设置不同的标记样式</p>
</li>
<li><p>-position inside outside</p>
</li>
<li><p>-image 可以将列表项前的标记替换为一个图像： list-style-image: url(‘链接’);</p>
</li>
<li><p><em>简写</em>* t p i</p>
</li>
</ul>
<hr>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><p> <img src="http://c.biancheng.net/uploads/allimg/210806/145231E13-0.gif" alt="盒子模型"></p>
<ul>
<li>width 与  height指定内容区大小 对于img，说指定其中一种，另一个自动缩放<br>max-width与max-height 指定最大尺寸<br>min-width与min-height 指定最小尺寸 </li>
</ul>
<hr>
<h2 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h2><p>为元素设置外边距    </p>
<h3 id="外边距折叠"><a href="#外边距折叠" class="headerlink" title="外边距折叠"></a>外边距折叠</h3><p>外边距折叠指的是相邻的两个或多个外边距会在垂直方向上发生合并，合并为一个外边距。关于外边距折叠有以下几点需要注意：<br>  margin 折叠只发生在块级元素上；<br>1.浮动元素的外边距不会与任何外边距发生折叠；<br>2.设置了 overflow 属性且值不为 visible 的块级元素，将不会与它的子元素发生外边距折叠；<br>3.绝对定位元素的外边距不与任何外边距发生折叠；<br>4.根元素（例如<body>）的外边距不与其它任何外边距发生折叠。</p>
<p>在<strong>相邻的两个兄弟元素</strong>，<strong>父元素与子元素</strong>之间：<br>如果相邻两个元素外边距的值都为<strong>正数</strong>，那么两个元素的实际间距为两个外边距中<strong>较大</strong>的那个；<br>如果相邻两个元素外边距的值都为<strong>负数</strong>，那么两个元素的实际间距为两个外边距中<strong>较小</strong>的那个；<br>如果相邻两个元素外边距的值<strong>一个为正数、一个为负数</strong>，那么两个元素之间的实际间距为<strong>两个外边距相加的和</strong>。  </p>
<hr>
<h2 id="padding"><a href="#padding" class="headerlink" title="padding"></a>padding</h2><p>为元素设置内边距</p>
<hr>
<h2 id="鼠标样式"><a href="#鼠标样式" class="headerlink" title="鼠标样式"></a>鼠标样式</h2><p>除了可以使用系统默认的光标样式外，您也可以使用图像文件来自定义光标的样式，如下所示：<br>cursor: url(“custom.gif”), url(“custom.cur”), default;<br>（提示：.cur 格式是光标文件的标准格式，您可以使用一些在线工具（例如 <a target="_blank" rel="noopener" href="https://convertio.co/zh/cur-converter/%EF%BC%89">https://convertio.co/zh/cur-converter/）</a> 将 .jpg、.gif 等格式的图像文件转换为 .cur 格式。）</p>
<hr>
<h2 id="outline"><a href="#outline" class="headerlink" title="outline"></a>outline</h2><p>轮廓有四个属性值：color， style，width，offset<br> style 属性可以设置轮廓得样式</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>无边框</td>
</tr>
<tr>
<td>hidden</td>
<td>隐藏边框，与 “none” 类似</td>
</tr>
<tr>
<td>dotted</td>
<td>定义点状虚线边框</td>
</tr>
<tr>
<td>dashed</td>
<td>定义虚线边框</td>
</tr>
<tr>
<td>solid</td>
<td>定义实线边框</td>
</tr>
<tr>
<td>double</td>
<td>定义双实线边框，双实线边框的宽度等于 border-width 的值</td>
</tr>
<tr>
<td>groove</td>
<td>定义 3D 凹槽边框，其效果取决于 border-color 的值</td>
</tr>
<tr>
<td>ridge</td>
<td>定义 3D 垄状边框，其效果取决于 border-color 的值</td>
</tr>
<tr>
<td>inset</td>
<td>定义 3D 嵌入边框，其效果取决于 border-color 的值</td>
</tr>
<tr>
<td>outset</td>
<td>定义 3D 突出边框，其效果取决于 border-color 的值</td>
</tr>
</tbody></table>
<p>width 属性用来设置轮廓的宽度，只有当 outline-style 属性的值不为 none 时，outline-width 属性才会生效。thin  medium  thick</p>
<p>color 属性用来设置轮廓的颜色，属性的可选值如下</p>
<p><strong>简写</strong>：w  s  c</p>
<hr>
<h2 id="精灵图"><a href="#精灵图" class="headerlink" title="精灵图"></a>精灵图</h2><p>  精灵图就是一个大的背景图，您只需要使用 background-position 来移动背景图，从而只显示背景图的一部分。<br>  使用精灵图可以减少图片的体积，也可以显著的减少对服务器的请求次数，提高网页的加载速度。</p>
<hr>
<h2 id="overfloe"><a href="#overfloe" class="headerlink" title="overfloe"></a>overfloe</h2><p>滚动条:该属性可以设置如何处理溢出元素内容区的内容<br> |值|描述|<br> |—-|—-|<br> |visible|    默认值，对溢出的内容不做处理，内容会在元素内容区之外显示|<br> |hidden|隐藏溢出元素内容区的内容|<br> |scroll|隐藏溢出元素内容区的内容，并在元素的左侧和下方分别创建一个滚动条，通过滑动滚动条可以查看元素中的所有内容|<br> |auto    |如果出现内容溢出，则会在元素左侧创建一个滚动条，通过滑动滚动条可以查看元素中的全部内容|</p>
<hr>
<h2 id="css计数器"><a href="#css计数器" class="headerlink" title="css计数器"></a>css计数器</h2><p>使用计数器<strong>三步</strong>走：<br>1.counter-reset：none | [<identifier> <integer>]<br>阻止复位 计数器名字 计数器起始值<br>2.counter-increment:格式同上<br>3.counter(name)  </p>
<pre><code>    body   &#123;  
            counter-reset: chapter;   
            &#125;  
    h5, h6 &#123;  
              margin: 5px 0 5px;  
            &#125;  
    h5     &#123;  
             counter-reset: section;   //创建在该标签之后调用的计数器
             counter-increment: chapter;  //为本标签中调用计数器设置增加属性
            &#125;  
    h6     &#123;  
             counter-increment: section;  
            &#125;  
    h5:before &#123;  
           content: &quot;Chapter &quot; counter(chapter) &quot;. &quot;;  
            &#125;  
    h6:before &#123;  
           content: counter(chapter) &quot;.&quot; counter(section) &quot; &quot;;  
            &#125;  
</code></pre>
<p>counters(name, string, list-style-type)<br>计数器名称 连接嵌套与被嵌套计数器的字符 计数器风格    </p>
<pre><code>     ol &#123;
        /* 为每个ol元素中li创建新的计数器实例 */
        counter-reset: ol-list;
        list-style-type: none;
    &#125;
    li:before &#123;
        /* 只增加计数器的当前实例 */
        counter-increment: ol-list;
        /* 为所有计数器实例增加以“.”分隔的值 */
        content: counters(ol-list, &quot;.&quot;) &quot;、&quot;;
    &#125;
</code></pre>
<hr>
<h2 id="css-visibility"><a href="#css-visibility" class="headerlink" title="css visibility"></a>css visibility</h2><table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>visible</td>
<td>默认值，表示元素是可见的</td>
</tr>
<tr>
<td>hidden</td>
<td>隐藏元素</td>
</tr>
<tr>
<td>collapse</td>
<td>主要用来隐藏表格的行和列，隐藏的行或列所占的空间可以被其他表格内容使用；如果在其他元素上使用，其效果等同于“hidden”</td>
</tr>
</tbody></table>
<hr>
<h2 id="display"><a href="#display" class="headerlink" title="display"></a>display</h2><p> 元素显示类型：<br>  |值|描述|<br> |—-|—-|<br> |none|将元素设置为块级元素|<br> |block|隐藏元素|<br> |inline|将元素设置为内联元素|<br> |inline-block|将元素设置为行内块元素|</p>
<hr>
<h2 id="position"><a href="#position" class="headerlink" title="position"></a>position</h2><p> css中定位有五种方式：</p>
<ul>
<li>static 静态定位 元素显示在正常位置<br><img src="http://c.biancheng.net/uploads/allimg/210809/104U46022-0.gif" alt="static"></li>
<li>relative 相对定位 相对于正常位置<br><img src="http://c.biancheng.net/uploads/allimg/210809/104U424H-1.gif" alt="relative"><br><img src="http://c.biancheng.net/uploads/allimg/210809/104U43X5-2.gif" alt="relative"></li>
<li>absolute 绝对定位 相对于第一个非静态父元素<br><img src="http://c.biancheng.net/uploads/allimg/210809/104U46010-3.gif" alt="absolute"><br><img src="http://c.biancheng.net/uploads/allimg/210809/104U42506-4.gif" alt="absolute"></li>
<li>fixed 相对于浏览器<br><img src="http://c.biancheng.net/uploads/allimg/210809/104U45956-5.png" alt="fixed"></li>
<li>sticky 粘性定位，它是 relative 和 fixed 的结合体，能够实线类似吸附的效果，当滚动页面时它的效果与 relative 相同，当要滚动到屏幕之外时则会自动变成 fixed 的效果。<br><img src="http://c.biancheng.net/uploads/allimg/210809/104U4B28-6.png" alt="sticky"></li>
</ul>
<hr>
<h2 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h2><p>通常我们可能会认为 HTML 网页是个二维的平面，因为页面中的文本、图像或者其它元素都是按照一定顺序排列在页面上的，每个元素之间都有一定的间隙，不会重叠。然而，实际的网页其实是三维的，元素之间可能会发生堆叠（重叠），您可以通过 CSS 中的 z-index 属性来设置元素的堆叠顺序，如下图所示：<br><img src="http://c.biancheng.net/uploads/allimg/210809/110131OI-0.gif" alt="元素堆叠"><br> |值|描述|<br> |—-|—-|<br> |auto|默认值，堆叠顺序与父元素相等|<br> |number|使用具体数值（整数）设置元素的堆叠顺序|</p>
<hr>
<h2 id="css-float"><a href="#css-float" class="headerlink" title="css float"></a>css float</h2><p>浮动可以使一个元素脱离自己原本的位置，并在父元素的内容区中向左或向右移动，直到碰到父元素内容区的边界或者其它浮动元素为止。<br>另外，在浮动元素之后定义的文本或者行内元素都将环绕在浮动元素的一侧</p>
<ul>
<li>添加浮动：left right none(默认值)</li>
<li>清除浮动：left right both none(默认值)</li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/14/css%20%E5%A4%8D%E4%B9%A0/" data-id="ckyhf2t7d0000ysujfd7tcg8m" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/14/html%20%E5%A4%8D%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/14/css%20%E5%A4%8D%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/14/html%20%E5%A4%8D%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/13/%E6%88%91%E7%9A%84Markdown%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2022/01/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>